-- import: fastn

-- fastn.package: iamvipindaz.github.io/pf
favicon: /-/iamvipindaz.github.io/pf/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: iamvipindaz.github.io/pf/FASTN/ds
-- fastn.auto-import: iamvipindaz.github.io/pf/assets
-- fastn.auto-import: doc-site

